<!DOCTYPE html>
<html lang="fr">

<!---------------------------------HEAD-----------------------------------


__________________________________________________________________________
__________________________________________________________________________



-------------------------------------------------------------------------->


    <head>
        <title>Adobe Creative jam - UI/UX design, web design, prototype | Julie Prunaret</title>
        <link rel="stylesheet" href="./style-page.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900&display=swap" rel="stylesheet"> 
        <meta name="robots" content="all">
        <meta name="author" content="Julie Prunaret">
        <meta name="keywords" content="Julie Prunaret, julie prune, creative jam, adobe, adobexd, Webdesign, Lyon, ui/ux, IXDA">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfolio de Julie Prunaret, Designer graphiste web (UI/UX designer). Participation à la Créative jam Adobe lyonnaise organisée par l'association IXDA Lyon. Projet d'application métier avec les prototypes Adobe xd" />
        <link rel="icon" type="image/x-icon" href="./images/favicon.ico" /><link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
        <script src="./script-pages.js"></script>
    </head>


<!---------------------------------BODY-----------------------------------


__________________________________________________________________________
__________________________________________________________________________



-------------------------------------------------------------------------->

    <body>


<!---------------------------------header-----------------------------------

---------------------------------------------------------------------------->

        <header>
            <nav class="nav">

                <div class="iconMenu">
                    <button><img src="./images/menucolor.svg" alt="menu" class="menubutton"/></button>
                </div>

                <div class="menuItems menu">
                    <button class="crossbox"><img src="./images/menucross.svg" alt="menu" class="menubutton"/></button>
                    <ul id="menulist">
                      <a href="index.html"><li class="liMenu">Home</li></a>
                      <a href="index.html#about"><li class="liMenu">About</li></a>
                      <a href="work.html"><li class="liMenu">Work</li></a>
                      <a href="contact.html"><li class="liMenu">Contact</li></a>
                    </ul>
                    <div class="contactMenu">
                        <a href="mailto:contact@julieprune.com" title="contacter Julie par mail"><div class="contact"><img src="./images/contact-picto.svg" id="iconContact"><p>Ecrivez-moi ici !</p></div></a>
                    </div>
                </div>
                <a href="index.html"><img src="./images/logocolor.svg" alt="logo" class="logo"/></a>
            </nav>
        </header>


        <div class="aqua1"><img src="./images/illustration-1.png" alt="aquarelle" class="aquaim1"/></div>






<!-- CONTAINER 1 DESK + MOB___________________________________________
_______________________________________________________________
_________________________________________________________________-->


        <div class="container1">
            <div class="wrapper1">
                <div class="previous"><a href="ulir.html"><img src="./images/arrow3.svg" alt="arrow before" title="aller au projet pécédent" class="project-arrows"></a></div>
                <div class="image-projet" id="image-projet-gusto">
                    <div class="title_text">
                        <h1>Adobe <br/>Creative Jam</h1>
                    </div>
                    <div>
                        <img src="./images/prune-home-soundoffuzz-1.svg" alt="image prune" class="image-prune1">
                        <img src="./images/prune-home-soundoffuzz-2.svg" alt="image prune" class="image-prune1-mobile">
                    </div>
                </div>
                <div class="next"><a href="robinson.html"><img src="./images/arrow4.svg" alt="arrow next" title="aller au projet suivant" class="project-arrows"></a></div>

            </div>
        </div>



<!-- SEPARATOR ___________________________________________
_______________________________________________________________
_________________________________________________________________-->


<!-- CONTAINER 2___________________________________________
_______________________________________________________________
_________________________________________________________________-->

        <div class="container2">
            <div class="wrapper2">

                <div class="box-global-sommaire-explication">
                    <ul class="sommaire">
                        <li><a href="#jam">
                                <div class="sommaire-img1" id="sommaire-img1-gusto">
                                </div>
                                <div class="nom-image">
                                    <p><i>La jam Adobe</i></p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#application">
                                <div class="sommaire-img2" id="sommaire-img2-gusto">  
                                </div>
                                <div class="nom-image">
                                    <p><i>L'application</i></p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#pitch">
                                <div class="sommaire-img3" id="sommaire-img3-gusto">        
                                </div>
                                    <div class="nom-image">
                                        <p><i>Le Pitch</i></p>
                                    </div> 
                            </a>
                        </li>

                    </ul>
                    <div class="explication">
                        <div class="explication_box">
                            <div class="pop-up_top">
                                <h2 class="h2_pop-up"> qu'est-ce? </h2>
                                <img src="./images/icons-hello-world.svg" alt="icons" class="pop-up_icons"/>
                            </div>
                            <div class="explication_text">
                                <p> Le 28 mai 2019 nous avons participé, <a href="https://cvcelia.wixsite.com/cvportfolio?fbclid=IwAR3Jr2XxHuU9nTrHvR1YhIVhScLE7QfiFvUj3bQTK-jCW1hxcsv3bywhO74" title="aller voir le portfolio de Célia" target="_blank">Célia Viricel</a> et moi-même, en tant que binôme, à la creative jam de Lyon proposée par Adobe et organisée par <a href="https://ixda.org/" title="aller au site IXDA" target="_blank"> l'association IXDA Lyon</a>. Une journée entière, un sujet et une proposition par équipe ! Ce contexte d'un temps limité, d'un encadrement de professionnels de l'expérience utilisateur a été très enrichissant. Le thème était le monde de la gastronomie et ses problématiques avec comme outils l'application de la Creative Cloud d'Adobe: xd.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




<!--           SEPARATOR_____________________________________________________
            _______________________________________________________________
            _________________________________________________________________-->






        <div class="container2">
            <div class="wrapper2" id="contenu">





            <a id="jam"></a>
            <div id="patate">                
                <img src="./images/arrow2.svg" alt="icons" class="separator_icon2"/><h3 class="separator-work">La<span class="dot">.</span>jam</h3> 
                <div class="cases">
                    <div class="case1"></div>
                    <div></div>
                </div>
                <a href="#" class="separator_icon-box2"><img src="./images/arrow.svg" alt="icons" class="separator_icon" title="remonter en haut de la page" /></a>
            </div>


            <!-- CONTENU______________________________________________________
            _______________________________________________________________
            _________________________________________________________________-->        

                <figure class="image">
                    <a id="item2"></a>
                    <img src="./images/jam-affiche.png" alt="l'affiche de l'événement" title="l'affiche de l'événement" class="imagecontent">
                    <div class="legend-position">
                        <figcaption>L' affiche de l'événement</figcaption>
                    </div>
                </figure>

                <figure class="image">
                    <a id="item2"></a>
                    <img src="./images/jam-photo.jpg" alt="l'affiche de l'événement" title="Célia Viricel et Julie Prunaret" class="imagecontent">
                    <div class="legend-position">
                        <figcaption>Avec mon binôme Célia Viricel</figcaption>
                    </div>
                </figure>

                <figure class="image">
                    <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FIxDALyon%2Fvideos%2F468616077015592%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                    <div class="legend-position">
                        <figcaption>Les dernières minutes de la jam</figcaption>
                    </div>
                </figure>

                <div class="box-global-sommaire-explication">
                    <div class="explication-interne">
                        <div class="explication_box">
                            <div class="pop-up_top">
                                <h2 class="h2_pop-up"> La jam, une sacrée expérience ! </h2>
                                <img src="./images/icons-hello-world.svg" alt="icons" class="pop-up_icons"/>
                            </div>
                            <div class="explication_text">
                                <p> Nous arrivons à 8h30, tous impatients et inquiets de savoir si les autres ont déjà des pistes sur le sujet tombé quelques jours plus tôt... la gastronomie. Une salle entière nous est dédiée dans <a href="https://lacommune.co/" title="aller au site de la Commune" target="_blank">la Commune</a>, un espace où se côtoient une variété impressionnante de petits restaurants. On réfléchit, on interview, on fait des croquis, on regarde les voisins qui avancent toujours beaucoup trop vite... et enfin le temps est passé et le pitch commence !</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



<!--           SEPARATOR_____________________________________________________
            _______________________________________________________________
            _________________________________________________________________-->







        <div class="container2">
            <div class="wrapper2">

            <a id="application"></a>
            <div id="patate2">
                <a href="#jam" class="separator_icon-box"><img src="./images/arrow.svg" alt="icons" class="separator_icon" title="retourner à la jam" /></a>
                <div class="cases">
                    <div class="case1"></div>
                    <div></div>
                </div>
                <img src="./images/arrow2.svg" alt="icons" class="separator_icon3"/> <h3 class="separator-about"> L'application </h3> 
            </div>


            <!-- CONTENU______________________________________________________
            _______________________________________________________________
            _________________________________________________________________-->



                <figure class="video-botanic" >
                    <iframe height="500" src="https://www.youtube.com/embed/LGsoyqYpMek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video" id="video-boxson"></iframe>
                    <div class="legend-position">
                        <figcaption>L'application</figcaption>
                    </div>
                </figure>



                <figure class="image">
                    <a id="item3"></a>
                    <img src="./images/app-gusto.png" alt="notre application 'Gusto'" title="notre application 'Gusto'" class="imagecontent">
                    <img src="./images/appli-gusto2.png" alt="links" title="Gestion des stocks" class="imagecontent">
                    <img src="./images/appli-gusto3.png" alt="links" title="commande des fournitures" class="imagecontent">
                    <div class="legend-position">
                        <figcaption>Notre parcours</figcaption>
                    </div>
                </figure>



                <div class="box-global-sommaire-explication">
                    <div class="explication-interne">
                        <div class="explication_box">
                            <div class="pop-up_top">
                                <h2 class="h2_pop-up"> Une application métier </h2>
                                <img src="./images/icons-hello-world.svg" alt="icons" class="pop-up_icons"/>
                            </div>
                            <div class="explication_text">
                                <p> Le premier problème du restaurateur? Le temps, la gestion des stocks, de l'équipe et plus que tout maintenant, la transparence totale avec des clients. Pour répondre à cette demande nous avons créé une application métier. Celle-ci est connectée à des applications métier partenaires de producteurs et permet au restaurateur de commander directement via l'application en choisissant ses producteurs dans la connaissance complète de ses produits. Ses stocks sont gérés grâce aux commandes qui sont directement enregistrées dans l’application et aux recettes qu'il aura préalablement rentrées. Efficace, elle permet de tout gérer au même endroit. Gain de temps, moins de stress et un retour garanti du plaisir du métier de restaurateur ! </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>














<!--           SEPARATOR_____________________________________________________
            _______________________________________________________________
            _________________________________________________________________-->


        <div class="container2">
            <div class="wrapper2" id="contenu">





            <a id="pitch"></a>
            <div id="patate">                
                <img src="./images/arrow2.svg" alt="icons" class="separator_icon2"/><h3 class="separator-work">Le<span class="dot">.</span>pitch</h3> 
                <div class="cases">
                    <div class="case1"></div>
                    <div></div>
                </div>
                <a href="#application" class="separator_icon-box2"><img src="./images/arrow.svg" alt="icons" class="separator_icon" title="retourner à l'application" /></a>
            </div>


            <!-- CONTENU______________________________________________________
            _______________________________________________________________
            _________________________________________________________________-->


                <figure class="image">
                    <a id="item2"></a>
                    <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FIxDALyon%2Fvideos%2F2277487589172272%2F&show_text=0&width=267" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                    </video>
                    <div class="legend-position">
                        <figcaption>L'oral du concours</figcaption>
                    </div>
                </figure>


                <div class="box-global-sommaire-explication">
                    <div class="explication-interne">
                        <div class="explication_box">
                            <div class="pop-up_top">
                                <h2 class="h2_pop-up"> Pitch ! </h2>
                                <img src="./images/icons-hello-world.svg" alt="icons" class="pop-up_icons"/>
                            </div>
                            <div class="explication_text">
                                <p> Le pitch après une si longue journée de travail a été le dernier effort, l'ultime ! Pour clore cette riche aventure, entourées de projets tous innovants et de personnes motivées. Une belle journée... Allons nous coucher !</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



            
<!-- Level-up___________________________________________
_______________________________________________________________
_________________________________________________________________-->
                


    </div>
<!-- hotglue___________________________________________
_______________________________________________________________
_________________________________________________________________-->


        <div class="container2">
            <div class="wrapper2">
                <div class="wrapper-wall">
                    <div class="bloc">
                        <div class="content">
                            <div class="ext-box">
                                <h2 id="h2-wall">Parcourez mes influences ici</h2> 
                               <!-- <img src="./images/arrow-wall.svg"alt="arrow wall" class="arrow-wall">  -->
                                <img src="./images/prune-home4.svg" alt="icons" class="prune-home4" />
                            </div>
                                <div class="wall_top">
                                    <p class="txt-wall">Direction hotglue ! </p>
                                    <img src="./images/icons-hello-world.svg" alt="icons" class="helloworld_icons"/>
                                </div>
                                <a href="https://julieprune.hotglue.me/" target="_blank">
                                <div class="image-wall">
                                </div></a>
                        </div>
                    </div>
                </div>





                <div class="level-up">

                    <div class="level-up-text-icon">
                        <img src="./images/openlock.svg" alt="open lock" class="openlock">
                        <h2 id="title">2 Compétences aquises !</h2>
                    </div>


                    <div class="elements-box">
                        <div class="lock-box-content">
                            <div class="lock-element">
                                <img src="./images/application.svg" alt="application" class="lock-img"/>
                                <p class="lock-txt">Application</p>
                            </div>
                        </div>
                        <div class="lock-box-content">
                            <div class="lock-element">
                                <img src="./images/ux-design.svg" alt="ux design" class="lock-img" >
                                <p class="lock-txt">Ux design</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="./images/work-page-prune.svg" alt="Level-up" class="icon-level-up">
                    </div>
                </div>

            </div>
            </div>
        </div>






<div class="go-top"><div><a href="#" class="separator_icon-box"><h2 class="top">TOP</h2><img src="./images/arrow.svg" alt="icons" class="separator_icon" title="remonter en haut de la page" /></a></div></div>
<!-- FOOTER___________________________________________
_______________________________________________________________
_________________________________________________________________-->




                <footer>
                    <div class="contact">
                        <p>find me</p>
                        <div class="icons-contact">
                            <a href="https://fr.linkedin.com/in/julie-prunaret-978641116"><img src="./images/linkedin.svg"  alt="linkedin" class="icon-contact"/></a>
                            <a href="https://www.behance.net/Prune-art"><img src="./images/behance.svg" alt="behance" class="icon-contact"/></a>
                            <a href="mailto:contact@julieprune.com" title="contacter Julie par mail"><img src="./images/contact-picto.svg" class="icon-contact"></a>
                        </div>

                    </div>
                </footer>

            </body>
        </html>